Query 1
Query:  [['FIND'], ['M', '=', '555'], ['C', 'H']]
C: 10 H: 20 
C: 6 
H: 20 

Query 2
Query:  [['FIND'], ['H', '=', '20'], ['M', '=', '555'], ['Z']]
A: 1 C: 10 V: 1 M: 555 B: 777 H: 20 
A: 3 H: 20 V: 1 M: 555 B: 222 

Query 3
Query:  [['FIND'], ['Y'], ['Z']]

Query 4
Query:  [['FIND'], ['H', '=', '67'], ['G', '>', '7'], ['A', 'M', 'K', 'S', 'G']]

Query 5
Query:  [['FIND'], ['Y'], ['A', 'C']]
C: 5 
C: 10 
C: 6 


Query 6
Query:  [['FIND'], ['T'], ['U']]

Query 7
Query:  [['SORT'], ['B', '=', '-1']]
A: 1 C: 10 V: 1 M: 555 B: 777 H: 20 
A: 3 H: 20 V: 1 M: 555 B: 222 
A: 0 B: -555 V: 1 C: 5 

